SchoolMealFinder/View/MainWindow.xaml

<Window x:Class="SchoolMealFinder.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolMealFinder.View"
        xmlns:ctrl="clr-namespace:SchoolMealFinder.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="150,0,0,200" TextWrapping="Wrap" Text="ID" FontSize="30" VerticalAlignment="Center"/>
        <TextBox x:Name="idTb" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Margin="250,0,0,200" FontSize="30" VerticalAlignment="Center" Width="400"/>
        <TextBlock HorizontalAlignment="Left" Margin="150,0,0,000" TextWrapping="Wrap" Text="PW" FontSize="30" VerticalAlignment="Center"/>
        <PasswordBox x:Name="pwPb" HorizontalAlignment="Left" Height="50" Margin="250,0,0,0" FontSize="30" VerticalAlignment="Center" Width="400"/>
        <Button Content="로그인" x:Name="loginBtn" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="30" Margin="210,0,0,100" Click="LoginBtn_Click"/>
        <Button Content="회원가입" x:Name="registerBtn" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="30" Margin="300,0,0,100" Click="registerBtn_Click"/>
        <Grid x:Name="RegisterGd">
            <ctrl:RegisterControl x:Name="RegisterCtrl" Visibility="Collapsed"/>
            <ctrl:ShowMealControl x:Name="ShowMealCtrl" Visibility="Collapsed"/>
        </Grid>
        
    </Grid>

</Window>
