SchoolMealFinder/Controls/RegisterControl.xaml

<UserControl x:Class="SchoolMealFinder.Controls.RegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolMealFinder.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <TextBlock HorizontalAlignment="Left" Margin="150,0,0,350" TextWrapping="Wrap" FontSize="30" VerticalAlignment="Center"><Run Text="Name"/></TextBlock>
        <TextBox x:Name="nameTb" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Margin="250,0,0,350" FontSize="30" VerticalAlignment="Center" Width="400"/>
        <TextBlock HorizontalAlignment="Left" Margin="150,0,0,170" TextWrapping="Wrap" Text="ID" FontSize="30" VerticalAlignment="Center"/>
        <TextBox x:Name="idTb" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Margin="250,0,0,170" FontSize="30" VerticalAlignment="Center" Width="400"/>
        <TextBlock HorizontalAlignment="Left" Margin="150,0,0,000" TextWrapping="Wrap" Text="PW" FontSize="30" VerticalAlignment="Center"/>
        <PasswordBox x:Name="pwPb" HorizontalAlignment="Left" Height="50" Margin="250,0,0,0" FontSize="30" VerticalAlignment="Center" Width="400"/>
        <Button Content="회원가입" FontSize="30" Width="200" Height="60" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,300,86.6" Click="Button_Click"/>
        <Button Content="뒤로가기" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="300,0,0,86.6" Width="200" Height="60" Click="Button_Click_1"/>

    </Grid>
</UserControl>
