SchoolMealFinder/Controls/ShowMealControl.xaml

<UserControl x:Class="SchoolMealFinder.Controls.ShowMealControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SchoolMealFinder.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="조식" VerticalAlignment="Center" />
            <TextBlock Grid.Column="0" Grid.Row="1" x:Name="type1Tb" HorizontalAlignment="Center" TextWrapping="Wrap" Text="정보 없음." VerticalAlignment="Center" />
            <Button Content="등록하기" Click="Enroll_Click" Tag="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" FontSize="20"/>

            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="중식" VerticalAlignment="Center" />
            <TextBlock Grid.Column="1" Grid.Row="1" x:Name="type2Tb" HorizontalAlignment="Center" TextWrapping="Wrap" Text="정보 없음." VerticalAlignment="Center" />
            <Button Content="등록하기" Click="Enroll_Click" Tag="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" FontSize="20"/>

            <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="석식" VerticalAlignment="Center" />
            <TextBlock Grid.Column="2" Grid.Row="1" x:Name="type3Tb" HorizontalAlignment="Center" TextWrapping="Wrap" Text="정보 없음." VerticalAlignment="Center" />
            <Button Content="등록하기" Click="Enroll_Click" Tag="3" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        </Grid>
        <local:EnrollControl Grid.Row="1" x:Name="EnrollCtrl" Visibility="Collapsed" UpdateMeal="EnrollCtrl_UpdateMeal"/>
    </Grid>
</UserControl>